<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Sample Suite" parallel="false">
   <listeners>
      <listener class-name="org.uncommons.reportng.HTMLReporter"/>
      <listener class-name="org.uncommons.reportng.JUnitXMLReporter"/>
   </listeners>
   
   <test name="Sample Test" preserve-order="true" >
   		 <parameter name="name" value="hong" />
   	  	 <parameter name="email" value="hongdang@gmail.com" />
   	  	 <parameter name="password" value="hong123" />
   	  	 <parameter name="productLink1" value="http://www.lazada.vn/mobell-s98-4gb-trang-273062.html" />
   	  	 <parameter name="productLink2" value="http://www.lazada.vn/sony-mh1-live-sound-tai-nghe-nhet-tai-den-155550.html" />
   	  	 <parameter name="productCheckLink" value="http://www.lazada.vn/mobell-s98-4gb-trang-273062.html" />
      <classes>
         <class name="testcases.common.InitTest" />
         <class name="testcases.signup.SignUpTest" />
         <class name="testcases.shoppingcart.ShoppingCartTest" />
      </classes>
   </test>
    
</suite>
